html,
body {
	height: 100%;
	scroll-behavior: smooth;
	scroll-padding: 90px;
}

body {
	max-width: 2560px;
	margin: 0 auto;
	background-color: var(--theme-bg);
	position: relative;
	transition: all 300ms;
}
body:where(.blog, .project) {
	margin-top: 90px;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}

pre {
  padding: 1em;
  border-radius: 0.5em;
  overflow: auto;
}

pre .language-id {
  display: none;
}

time {
	font-size: .6rem;
}
span {
	color: #339BEB;
}



.hide {
	display: none !important;
}



.content__container {
	margin: 30px auto;
	max-width: var(--container-max-width);
	padding: var(--container-padding);
}
.content__container.blog-container {
	margin: 30px auto;
}
.content__container.container-header {
	margin: 0 auto;
}
.content__container--narrow {
	max-width: var(--container-max-width-narrow);
}



/* Social Links
---------------------------------- */
.social-links {
	padding: 0;
	list-style: none;
	margin: 15px 0;
}
.social-links li {
	margin: 10px 25px 10px 0;
	display: inline-block;
	font-size: 40px;
}
.social-links li a {
	color: #d5d4d4;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.social-links li.twitter a:hover {
	color: #55acee;
}
.social-links li.skype a:hover {
	color: #00aff0;
}
.social-links li.linkedin a:hover {
	color: #0976b4;
}
.social-links li.googleplus a:hover {
	color: #dd4b39;
}
.social-links li.youtube a:hover {
	color: #b31217;
}
.social-links li.flickr a:hover {
	color: #ff0084;
}
.social-links li.facebook a:hover {
	color: #3b5998;
}
.social-links li.pinterest a:hover {
	color: #cb2027;
}
.social-links li.whatsapp a:hover {
	color: #25d366;
}


.profile-photo {
	border-radius: 50%;
	box-shadow: 0px 0px 15px 1px grey;
	margin: 0 auto;
	height: auto;
}
.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-boxed li {
	display: inline-block;
	padding: 10px;
	background: #339BEB;
	color: white;
	border-radius: 10px;
	box-shadow: 2px 2px #888888;
	margin: 5px;
}

.btn-modal {
    text-align: left;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    box-shadow: 3px 3px 3px #ccc;
    cursor: pointer;
    transition: all 100ms ease-in;
  }
  .btn-modal img {
    /* aspect-ratio: 8 / 4; */
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .btn-modal h4 {
    display: inline;
    margin: 10px;
    font-size: var(--font-size-sm);
  }
  .btn-modal h3 {
    display: none;
    margin: 3px 10px;
    font-size: var(--font-size-sm);
  }
  .btn-modal .display-on-modal {
    display: none;
	margin: 3px 10px;
  }
.btn-modal:hover {
	transform: translate(0, -2px);
	box-shadow: 5px 5px 1px #ccc;
}

.modal {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 0; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0 0 0 / 57%); /* Black w/ opacity */
	opacity: 0;
	transition: opacity 300ms ease-in;
}

.modal.modalshow {
	opacity: 1;
	width: 100%;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;	
	box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 61%);
	max-width: 900px;
	width: 95%;
	position: absolute;
	left: 50%;
	top: 30%;
	transform: translate(-50%,-50%);
	transition: all 200ms ease-in;
	border-radius: 10px;
	overflow: hidden;
}
.modal-content .description {
	padding: 15px;
}
.modal.modalshow .modal-content {
	top: 50%;
}
.modal-show {
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0 0 0 / 57%); /* Black w/ opacity */
}
.modal-show .btn-modal {
	background-color: #fefefe;	
	box-shadow: 5px 5px 10px 0px rgb(0 0 0 / 61%);
	max-width: 900px;
	width: 95%;
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%,-50%);
	transition: all 200ms ease-in;
	border-radius: 10px;
	overflow: hidden;
}

.modal-show .btn-modal img {
	width: 100%;
    height: 350px;
    object-fit: cover;
}
.portfolio-list.modal-show button {
	padding-bottom: 10px;
}
.portfolio-list.modal-show .btn-modal h3, .portfolio-list.modal-show .btn-modal .display-on-modal {
	display: inline;
}
.portfolio-list.modal-show .btn-modal h4 {
	font-size: var(--font-size-base);
}

main {
	margin: auto;
	padding: 1rem;
	max-width: calc(100% - 2rem);
	font-size: 20px;
	line-height: 1.6;
}
.astro-a {
	position: absolute;
	top: -32px;
	left: 50%;
	transform: translatex(-50%);
	width: 220px;
	height: auto;
	z-index: -1;
}
h2 {
	font-size: 3em;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	margin-bottom: 1em;
}
.text-gradient {
	background-image: var(--accent-gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: #00000080;
	background-size: 400%;
	background-position: 0%;
}
.instructions {
	margin-bottom: 2rem;
	border: 1px solid rgba(var(--accent-light), 25%);
	background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
	padding: 1.5rem;
	border-radius: 8px;
}
.instructions code {
	font-size: 0.8em;
	font-weight: bold;
	background: rgba(var(--accent-light), 12%);
	color: rgb(var(--accent-light));
	border-radius: 4px;
	padding: 0.3em 0.4em;
}
.instructions strong {
	color: rgb(var(--accent-light));
}
.link-card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
	gap: 2rem;
	padding: 0;
}
.link-card-grid.featured {
	max-width: 1200px;
	margin: 0 auto;
}

.link-card-grid.grid-3 {
	grid-template-columns: repeat(auto-fit, minmax(28ch, 1fr));
}


nav.pagination-blog {
	justify-content: space-between;
}
nav.pagination-blog a {
	display: flex;
	align-items: center;
    gap: 5px;
	border: 1px solid #001;
    padding: 5px 10px;
    border-radius: 5px;
	transition: all 100ms ease-in;
}
nav.pagination-blog a:hover {
	transform: translate(-2px, -2px);
	background: #f2f2f2;
	box-shadow: 10px 10px 1px #ccc;
}
nav.pagination-blog a svg {
	transition: all 100ms ease-in;
}
nav.pagination-blog a:hover svg {
	transform: scale(1.2);
}

section {
	overflow: hidden;
}