---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Container from '../components/Container.astro';
import HomeHeroSection from '../components/sections/heros/HomeHeroSection.astro';
import { getCollection } from 'astro:content';
import FormattedDate from '../components/FormattedDate.astro';



const posts = (await getCollection('blog')).sort(
	(a, b) => a.data.pubDate.valueOf() - b.data.pubDate.valueOf()
);
---

<Layout title="t2del" meta_description="t2del - meta description" body_class="home index something you wish to add for any use">
	<HomeHeroSection />
		<section>
			<Container className="custom-class">

			
			<ul role="list" class="link-card-grid notshow blur">
				<Card
					href="#"
					title="Documentation"
					body="Learn how Astro works and explore the official API docs."
				
				/>
				<Card
					href="#"
					title="Integrations"
					body="Supercharge your project with new frameworks and libraries."
				
				/>
				<Card
					href="#"
					title="Themes"
					body="Explore a galaxy of community-built starter themes."
					
				/>
				<Card
					href="#"
					title="Community"
					body="Come say hi to our amazing Discord community. ❤️"
				
				/>
			</ul>
			</Container>
		</section>
		<section>
			<Container className="custom-class">
				<ul role="list" class="link-card-grid">
					{
						posts.map((post) => (
							<li class="notshow fromtop">
								<a href={`/t2delastro/blog/${post.slug}/`}>
									<img  src={post.data.heroImage} alt="" />
									<h4 class="title">{post.data.title}</h4>
									<p class="date">
										<FormattedDate date={post.data.pubDate} />
									</p>
								</a>
							</li>
						))
					}
				</ul>
			</Container>
		</section>	
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		max-width: calc(100% - 2rem);
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h2 {
		font-size: 3em;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: #00000080;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
